API_ID=123
API_HASH=abc

REF_LINK=https://t.me/bybit_spaces_bot/SpaceS?startapp=invite_6WN0HGIE_alamin_bd71

AUTO_TASK=True
AUTO_GAME=True
DELAY_EACH_ACCOUNT=[20, 30]
SLEEP_TIME_EACH_ROUND=[2, 3]

USE_PROXY_FROM_FILE=False
